[tox]
envlist = clean,python3.{7,8,9,10,11},pypy3.{7,8,9},pre-commit
isolated_build = True

[testenv]
require_locked_deps = true
install_dev_deps = true
commands =
    pytest --cov-append --cov=deep_collections --doctest-modules -v  --cov-report=term --cov-report=html {posargs:.}

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
ignore = E501
