[tox]
envlist = python3.{7,8,9,10,11},pypy3.{7,8,9},pre-commit
isolated_build = True

[testenv]
require_locked_deps = true
install_dev_deps = true
commands =
    pytest --cov=deep_collection --doctest-modules -v {posargs:.}

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = E501
